<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>quickclaim</title>
	<style type="text/css">
		img{
			height: 200px;
			width: 200px;
			position: relative; left: 550px;
			padding-top: 50px;

		}
		h1{
			text-align: center;
			font-family: fantasy;
			padding-top: 20px;
			padding-bottom: 140px;
		}
		main {
			height: 800px;
			width: 900px;
			padding-left: 40px;
			background-image: url(p3.png);
			position: absolute; right: 100px;


		}
		.h2{
			padding:0px;
			margin: 0;
		}
		button{
			background-color: light blue;
			font-size: 30px;
		}
		hr{
			width: 320px;

		
		}
		section{
			position: absolute; right: 900px;
			border: 4px solid blue;


		}
		a {
			border: 1px solid red;
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>

	<a href="index.php">back</a>

	<br>
			<img src="p2.png">
		<h1>register as</h1>
<br>
</body>
<main>
	<section>
	<h2>finance calims on day zero</h2>
	<p>minimum risk</p>
	<button><a href="index.php">choose</a></button><hr>

		<h2>guaranteed roi in 90 day</h2>
	<p>minimum risk</p>
	<button><a href="index.php">choose</a></button><hr>

	<h2>lower logistics adminstration costs</h2>
	<p>minimum risk</p>
	<button><a href="index.php">choose</a></button><hr>
</section>
	<img src="p3.png">




</html>